TCSS 342 Winter 07
Project #1, LastCard Game
Yong Shin
2/1/07


Description:
=============
This project implements LastCard game described in the handout for Project 1.

LastCard project contains the following main files and folders:

LastCardApp.java	-- main project class.
LastCardUML.vsd		-- Microsoft Visio file containing class UML.
LastCardUML.jpg		-- class UML saved as JPG file.

data 	-- folder containing classes implementing game data such as Board, Player, Card, etc.
gui	-- folder containing classes implementing UI components such as LastCardUI, etc.

The game logic of LastCard game is implemented in GameMonitor class in data/board package. The basic program flow is as follows.

First, GameMonitor runs on a separate Thread than the main UI thread. In order to coordinate the actions of the two threads, I used ArrayBlockingQueue<> from Java API such that GameMonitor thread would be blocking waiting for user's move until the UI thread places user's input into the Queue.  GameMonitor thread repeats obtaining and processing user's (and computer's) inputs until the round is completed.  When the user starts a new round, the game state is completely reset (except for players' accumulated scores) and a new instance of Thread starts for GameMonitor.

The computer player's game logic follows no special game strategy, but simply follows the game rule and typically plays the first card it can.


Alternatives considered:
========================
For each data structures used in the class implementation, I considered possible alternatives for proper data structure. When designing Stock class, for instance, I considered using Queue, List and Set classes, but finally decided on Stack because once the stock is loaded, the only relevant operation was taking a card from the top, which is perfectly suited for Stack.

Similarly, the below classes uses the following choices:

Deck --> LinkedList<Card> because I wanted it to be ordered and support random removal of cards.
DiscardPile --> Queue<Card> because a newly discarded card goes to the bottom of the queue and the cards can be removed from the front when restocking.


References Used:
================
I took a look at BlackJack program to get an idea of how it implemented its UI but did not borrow or reuse any of its codes.  The card images and background color scheme were copied from the BlackJack program. The image for Card's backside were copied from one of Google's search results.  I worked on the every other aspect of the program on my own.


Execution Summary:
==================
After considering basic class structures for the program, I started implementing UI first because I knew it would be more straight forward than implementing game logic.  I decided that user should be able to see all the cards in his hand and be able to select any specific card and discard it.  One main part of UI design decision was to create a Status Message pane so that the game progress and other information can be displayed to the user in a uniform manner.  Since the computer's moves were not animated, I also thought that the user should be able to browse the game history to see what moves the computer made.

After completing UI and basic class implementations, I started adding program logic, but it proved to be more complicated than I had initially thought.  So, I decided to create a finite state diagram to model game logic, and although it turned out to contain some logical errors, the finite state diagram proved to be most useful.

A couple of thing I would like to have added, but decided not to (because of time limitation) were:
1. Automated testing code for thorough testing of all aspects of the program, and
2. Implementation of better game strategy for the computer player.


